{
    "name": "cars",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "server": "node server/server.js",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "all": "concurrently \"npm run server\" \"npm run dev\""
    },
    "dependencies": {
        "aos": "^2.3.4",
        "axios": "^1.6.3",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "bootstrap": "^5.3.2",
        "concurrently": "^8.2.2",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "jquery": "^3.7.1",
        "jsonwebtoken": "^9.0.2",
        "mdb-react-ui-kit": "^7.0.0",
        "mixitup": "^3.3.1",
        "moment": "^2.30.1",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.6.5",
        "nice-select2": "^2.1.0",
        "nodemon": "^3.0.2",
        "owl.carousel": "^2.3.4",
        "react": "^18.2.0",
        "react-data-table-component": "^7.5.4",
        "react-dom": "^18.2.0",
        "react-owl-carousel": "^2.3.3",
        "react-router": "^6.20.0",
        "react-router-dom": "^6.20.0",
        "react-toastify": "^9.1.3",
        "sequelize": "^6.35.2",
        "styled-components": "^6.1.6"
    },
    "devDependencies": {
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@vitejs/plugin-react": "^4.2.0",
        "eslint": "^8.53.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "vite": "^5.0.0"
    }
}